{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ExternalAPI": {
    "GitHubAPI": "https://api.github.com/"
  },
  "WatchDogConfig": {
    "Username": "admin",
    "Password": "admin",
    "EnableAutoClear": true,
    "AutoClearSchedule": 1
  }
}
